<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="100"
        android:title="Select All"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_deselect_ll"
        android:orderInCategory="100"
        android:title="Deselect All"
        app:showAsAction="always" />
</menu>